<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="left|center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/shifterLeftButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/previousbutton32" />
    <!-- android:background="@drawable/round_button" -->

    <TextView
        android:id="@+id/shifterPagesText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/shifterRigthButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nextbutton" />

    <ImageButton
        android:id="@+id/shifterFinishButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/save"
        android:visibility="gone" />

</LinearLayout>